<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner10dp_stroke_blck"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/features"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:textStyle="bold"
        android:hint="features"/>
    <Button
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_cancel_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>